<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuDing.Core\BuDing.Core.csproj" />
    <ProjectReference Include="..\BuDing.Ioc.UnitOfWork\BuDing.Ioc.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
