<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuDing.Core\BuDing.Core.csproj" />
    <ProjectReference Include="..\BuDing.Ioc.UnitOfWork\BuDing.Ioc.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
