# BuDing.Net

./: BuDing.sln  README.md
BuDing.AspNetCore/: BuDing.AspNetCore.csproj  BuDingApplicationBuilderExtensions.cs  BuDingServiceCollectionExtensions.cs
BuDing.AutoFac/: BuDing.AutoFac.csproj  IDependencyRegistrar.cs  ServiceCollectionExtensions.cs
BuDing.AutoFac/AutoFac/: AutoFacServiceProviderFactory.cs
BuDing.Chaos/: BuDing.Chaos.csproj  Dockerfile  Program.cs  Startup.cs
BuDing.Chaos/Controllers/: ValuesController.cs
BuDing.Chaos/Properties/: launchSettings.json
BuDing.Consul/: BuDing.Consul.csproj  Dockerfile  Program.cs  Startup.cs
BuDing.Consul/Config/: ConsulOptions.cs  KeyValueElement.cs  ServiceElement.cs  consualplugin.json
BuDing.Consul/Controllers/: HealthController.cs  ValuesController.cs
BuDing.Consul/Properties/: launchSettings.json
BuDing.Core/: AppBuilderOptions.cs  BuDing.Core.csproj  Class1.cs  ServiceBuilderOptions.cs
BuDing.Core/Application/: ApplicationService.cs  IApplicationService.cs
BuDing.Core/Application/Dto/: PagedAndSortedResultInput.cs  PagedResultInput.cs  PagedResultOutput.cs
BuDing.Core/Dependency/: AutoRegistrationHelper.cs  IExposedServiceTypesProvider.cs  IOnServiceRegistredContext.cs  ISIngletonDependency.cs  IScopedDependency.cs  ITransientDependency.cs  OnServiceRegistredContext.cs  ServiceCollectionExtensions.cs  ServiceRegistrationActionList.cs
BuDing.Core/Dependency/Attributes/: DependencyAttribute.cs  DisableConventionalsRegistratorAttribute.cs
BuDing.Core/Dependency/Conventionals/: ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  IConventionalRegistrar.cs
BuDing.Core/Dependency/Extensions/: TypeExtensions.cs
BuDing.Core/DynamicProxy/: IInterceptor.cs  IMethodInvocation.cs  InterceptorBase.cs
BuDing.Core/DynamicProxy/Castle.Core/: CastleInterceptorAdapter.cs  CastleMethodInvaocationAdapter.cs
BuDing.Core/Entity/: Entity.cs  IEntity.cs
BuDing.Core/Extensions/: EnumExtensions.cs
BuDing.Core/Reflection/: CreateInstanceHelper.cs
BuDing.Core/System/Collections/: ITypeList.cs  ITypedList.cs  TypeList.cs
BuDing.Core/Threading/: AsyncHelper.cs  InternalAsyncHelper.cs
BuDing.Dependency.AutoFac/: AutofacServiceBuilderExtensions.cs  BuDing.Dependency.AutoFac.csproj
BuDing.Dependency.AutoFac/AutoFac/: AutofacServiceProviderFactory.cs  RegistrationBuilderExtensions.cs
BuDing.Gateway.Ocelot/: BuDing.Gateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
BuDing.Gateway.Ocelot/Controllers/: ValuesController.cs
BuDing.Gateway.Ocelot/Properties/: launchSettings.json
BuDing.Ioc.Dapper.Repository.UnitOfWork/: BuDing.Ioc.Dapper.Repository.UnitOfWork.csproj  IRepository.cs  Repository.cs  RepositoryCount.cs  RepositoryDelete.cs  RepositoryGet.cs  RepositoryGetAll.cs  RepositorySaveOrUpdate.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/: BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests.csproj
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/ExampleTests/Ioc/: AutoFacTests.cs  CastleWindsorTests.cs  NinjectTests.cs  SimpleInjectorTests.cs  StructureMapTests.cs  UnityTests.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/ExampleTests/Ioc/IoC_Example_Installers/: AutofacRegistrar.cs  CastleWindsorInstaller.cs  NinjectBinder.cs  SimpleInjectorRegistrar.cs  StructureMapRegistration.cs  UnityRegistrar.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/ExampleTests/Repository/: BraveRepository.cs  NewRepository.cs  RepositoryCountTests.cs  RepositoryDeleteTests.cs  RepositoryGetAllTests.cs  RepositoryGetTests.cs  RepositoryQueryTests.cs  RepositorySaveOrUpdateTests.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/SpecialTests/: DbCastTests.cs  DbTransactionTests.cs  MsSqlGuidTests.cs  SqlDialectHelperTests.cs  SqlDialectTests.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/TestHelpers/: Brave.cs  CommonTestDataSetup.cs  EnumHelperTests.cs  FacilityHelper.cs  IMyDatabaseSettings.cs  MyDatabaseSettings.cs  New.cs  NoIoCFluentRegistration.cs  TestSession.cs  TestSessionMemory.cs  World.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/TestHelpers/Migrations/: AddDataBraveNewWorld.cs  CreateBraveNewWorld.cs  MigrateDb.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork.Tests/TestHelpers/Registrations/: UnitConventionRegistrar.cs  UnitExtensions.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork/Containers/: RepositoryContainer.cs  SqlDialectContainer.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork/Extensions/: SessionExtensions.cs  UnitOfWorkExtensions.cs
BuDing.Ioc.Dapper.Repository.UnitOfWork/Helpers/: SqlDialectHelper.cs  SqlInstance.cs
BuDing.Ioc.UnitOfWork/: BuDing.Ioc.UnitOfWork.csproj  SqlDialect.cs  UnitOfWork.cs
BuDing.Ioc.UnitOfWork/Abstractions/: DbConnection.cs  DbTransaction.cs  RepositoryBase.cs  Session.cs
BuDing.Ioc.UnitOfWork/Exceptions/: NoPkException.cs
BuDing.Ioc.UnitOfWork/Interfaces/: IDbFactory.cs  IRepository.cs  ISession.cs  IUnitOfWork.cs
BuDing.JwtBearer/: BuDing.JwtBearer.csproj  Consts.cs  Dockerfile  Program.cs  Startup.cs
BuDing.JwtBearer/Controllers/: AuthenticateController.cs  ValuesController.cs
BuDing.JwtBearer/Models/: User.cs
BuDing.JwtBearer/Properties/: launchSettings.json
BuDing.Mapping.Core/: BuDing.Mapping.Core.csproj
BuDing.Mapping.Core/Mapping/: IObjectMapper.cs
CustimersAPIServices/: CustimersAPIServices.csproj  Dockerfile  Program.cs  Startup.cs
CustimersAPIServices/Controllers/: CustomersController.cs  ValuesController.cs
CustimersAPIServices/Properties/: launchSettings.json
ProductsAPIServices/: Dockerfile  ProductsAPIServices.csproj  Startup.cs
ProductsAPIServices/Controllers/: ProductsController.cs
ProductsAPIServices/Properties/: launchSettings.json
